<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>Product page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
      
        /* img{
            height: 100px;
            width: 100px;
        }
        .container{
            display: flex;
            border: 1px solid #ccc;
            margin: 20px;
            padding: 10px;
            
        }
        .content-container{
            margin-left: 500px;
            align-items: center;
        } */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            border: 1px solid #ccc; /* Add border */
            margin: 20px; /* Add margin for spacing */
            padding: 10px; /* Add padding for spacing */
        }
        .image-container {
            flex: 1;
        }
        .content-container {
            flex: 1;
            padding: 0 20px; /* Adjust padding as needed */
        }
        .content-container h2 {
            margin-top: 0; /* Remove default margin */
        }
        .product-image {
            max-width: 200px; /* Set maximum width */
            max-height: 200px; /* Set maximum height */
            width: auto; /* Maintain aspect ratio */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Ensure image does not overflow container */
            margin: 0 auto; /* Center the image horizontally */
            border: 1px solid #ddd; /* Add border for image */
            border-radius: 5px; /* Add border-radius for rounded corners */
        }
        .home-link {
            display: block;
            text-align: center;
            margin-top: 20px;
        }
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* Add custom styles for image previews */
        .preview-images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .preview-images img {
            width: 50px;
            height: 50px;
            margin: 0 5px;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s ease;
        }
        .preview-images img:hover {
            opacity: 1;
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a style="color: white; font-size: 25px;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;" class="navbar-brand" href="#">Fold</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a style="color: white;" class="nav-link" href="/fl">Home <span class="sr-only"></span></a>
                </li>
                <li class="nav-item">
                  <a  style="color: white;"class="nav-link" href="#">Shop</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;"class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a style="color: white;"class="nav-link" href="#">Contact Us</a>
                </li>
              </ul>
    
            </div>
            <div class="topnav">
                <form id="searchForm" action="{% url 'search' %}" method="GET" onsubmit="return validateSearch()">
                    <input type="text" id="searchInput" name="query" placeholder="Search..">
                    <button style="background-color: chartreuse;" type="submit">Search</button>
                </form>
            </div>

    </div>
        </nav>

    <div class="container-fluid">
        <h1>{{ product.name }}</h1>
        <p>{{ product.description }}</p>
        {% if product.original_price %}
        <p> <b>Product Price : </b>{{ product.original_price }}</p>
        {% endif %}
        <p> <b>Product Price : </b>{{ product.price }}</p>
        <p> <b>Product SKU :</b>{{ product.sku }}</p>
        {% if product.stock %} 
        <p> <b>Stock :</b>{{ product.stock }}</p>
        {%endif%}
        {% if stock_val %} 
        <p> <b>Stock variable :</b> {{ stock_val }}</p>
        {%endif%}
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="/{{ product.category }}">{{ product.category}} </a></li>
                <li class="breadcrumb-item active" aria-current="page">{{ product.name }}</li> <!-- Current page -->
            </ol>    
        </nav>
<div class="container">
    <div class="image-container">
        <div id="productImages" class="product-images">
            <!-- Main image -->
            
                <img id="mainImage" class="product-image" src="{% static 'images/' %}{{ product.main_image_url }}" alt="Product Image">
           
        </div>
        <!-- Arrow marks for navigation -->
        <a class="prev" onclick="showPrevImage()">&#10094;</a>
        <a class="next" onclick="showNextImage()">&#10095;</a>
    </div>
    <div class="preview-images">
        
        {% for imagess in images %}
            <img class="preview" src="{% static 'images/' %}{{ imagess }}" alt="Preview Image"onclick="displayImage('{{ imagess }}')">
        {% endfor %}  
                 
        <!-- Add more thumbnail images as needed -->
    </div>  
    <div class="content-container">
        <strong><h2>Product Information</h2></strong>  
        {% if product.Size %} 
        <p><strong>Size:</strong> {{ product.Size }}</p>
        {%endif%}
        {% if product.Weight %}
        <p><strong>Weight:</strong>{{ product.Weight }}</p>
        {%endif%}
        {% if product.Capacity %}
        <p><strong>Capacity:</strong>{{ product.Capacity }}</p>
        {%endif%}
        {% if product.Seat_Height %}
        <p><strong>Seat Height:</strong>{{ product.Seat_Height }}</p>
        {%endif%}
        {% if product.color %}
        <p><strong>Color:</strong>{{ product.color }}</p>
        {%endif%}
        {% if product.Contains %}
        <p><strong>Contains:</strong>{{ product.Contains }}</p>
        {%endif%}
        {% if product.tube_diameter %}
        <p><strong>Tube Diameter:</strong>{{ product.tube_diameter }}</p>
        {%endif%}
        {% if product.maximum_height %}
        <p><strong>Maximum Height:</strong>{{ product.maximum_height }}</p>
        {%endif%}
        {% if product.base %}
        <p><strong>Base:</strong>{{ product.base }}</p>
        {%endif%}
        {% if product.Material %}
        <p><strong>Material:</strong> {{ product.Material }}</p>
        {%endif%}
        {% if product.Non_slip_legs %}
        <p><strong>Non-slip Legs:</strong>{{ product.Non_slip_legs }}</p>
        {%endif%}
        {% if product.category %}
        <p><strong>Category:</strong> {{ product.category }}</p>
        {%endif%}
        {% if product.LastScrappeddate %}
        <p><strong>Last Scraped Date:</strong> {{ product.LastScrappeddate }}</p>
        {%endif%}
        {% if product.Updateddate %}
        <p><strong>Updated Date:</strong> {{ product.Updateddate }}</p>
        {%endif%}
        {% if product.Createddate %}
        <p><strong>Created Date:</strong> {{ product.Createddate }}</p>
        {%endif%}
        {% if product.Status %}
        <p><strong>Status:</strong> {{ product.Status }}</p>
        {%endif%}


    </div>
</div>   
<script>
    var mainImage = document.getElementById('mainImage');
    var previewImages = document.querySelectorAll('.preview');

    // Function to display the clicked image
    function displayImage(image) {
        mainImage.src = "{% static 'images/' %}" + image;
        previewImages.forEach(function(preview) {
            if (preview.src.endsWith(image)) {
                preview.classList.add('selected');
            } else {
                preview.classList.remove('selected');
            }
        });
    }

    // Function to show the previous image
    function showPrevImage() {
        var currentIndex = Array.from(previewImages).findIndex(function(preview) {
            return preview.classList.contains('selected');
        });
        var newIndex = (currentIndex - 1 + previewImages.length) % previewImages.length;
        displayImage(previewImages[newIndex].getAttribute('data-image'));
    }

    // Function to show the next image
    function showNextImage() {
        var currentIndex = Array.from(previewImages).findIndex(function(preview) {
            return preview.classList.contains('selected');
        });
        var newIndex = (currentIndex + 1) % previewImages.length;
        displayImage(previewImages[newIndex].getAttribute('data-image'));
    }
</script>

<script>
    function validateSearch() {
        var searchInput = document.getElementById('searchInput').value;
        if (searchInput.trim() === '') {
            alert('Please enter a search query.');
            return false; // Prevent form submission
        }
        return true; // Allow form submission
    }
</script>

   </body> 
</html>
